<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
   <style>body {
    font-family: Arial, sans-serif;
  background-size: cover;
  background-image: url(dashCover.jpg);
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

h2 {
    margin-bottom: 30px;
}

.icons {
    display: flex;
    justify-content: center;
}

.icons a {
    text-decoration: none;
    color: #333;
    margin: 0 20px;
    display: block;
    transition: transform 0.3s ease;
}

.icons a:hover {
    transform: translateY(-5px);
}

.icons img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.icons p {
    font-size: 18px;
}
   
   </style>
</head>
<body>
    <div class="container">
        <h1>Bus Reservation System</h1>
        <div class="icons">
            <a href="seachTravel.html">
                <img src="searchIcon.png" alt="Search/Book Travel">
                <p>Search/Book Travel</p>
            </a>
           
            <a href="get_booking_details.html">
                <img src="details.png" alt="Get Booking Details">
                <p>Get Booking Details</p>
            </a>
        </div>
    </div>
</body>
</html>
